{
  "name": "hawaiitc",
  "version": "1.0.0",
  "description": "",
  "main": "HawaiiTC.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aidan Welch",
  "license": "ISC",
  "dependencies": {
    "xml2json": "^0.12.0"
  }
}
